{
  "name": "dc-molniya-tools-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["dc-molniya-tools"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/dc-molniya-tools-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["dc-molniya-tools:build"]
    }
  }
}
